{
    "name": "duolingo-api",
    "version": "1.0.0",
    "description": "Unofficial Duolingo API Definition",
    "main": "index.js",
    "scripts": {
        "test": "npx swagger validate swagger.yaml",
        "build": "npx swagger-merger -i swagger.yaml -o swagger-complete.yaml && npx redoc-cli bundle swagger-complete.yaml && mkdir -p public && mv redoc-static.html public/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:igorskh/duolingo-api.git"
    },
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/igorskh/duolingo-api",
    "dependencies": {
        "@stoplight/prism-cli": "^3.2.5",
        "redoc": "^2.0.0-rc.1",
        "swagger-cli": "^3.0.1",
        "swagger-merger": "^1.4.3"
    }
}
